// Shared Java convention plugin for all Beacon modules. JDK 25 toolchain,
// release target 21, JUnit 5 + Mockito + AssertJ.

plugins {
    id 'java-library'
    id 'jacoco'
}

// JaCoCo coverage reporting. Run ./gradlew jacocoTestReport per
// module, or aggregate via the dedicated script. Coverage
// thresholds are not enforced yet (see backlog).
jacoco {
    toolVersion = '0.8.12'
}

tasks.withType(Test).configureEach {
    finalizedBy 'jacocoAggregateReport'
}

tasks.register('jacocoAggregateReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    executionData fileTree(layout.buildDirectory.get().asFile).include('jacoco/*.exec')
    sourceDirectories.from files('src/main/java')
    classDirectories.from files(layout.buildDirectory.dir('classes/java/main'))
    reports {
        xml.required = true
        html.required = false
    }
}

group = (findProperty('libGroup') ?: 'com.mythlane')
version = (findProperty('libVersion') ?: '0.1.0-alpha')

repositories {
    mavenCentral()
    maven {
        name = 'hytale'
        url = uri('https://maven.hytale.com/release')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-Dnet.bytebuddy.experimental=true'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
    }
}
