# beacon

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  hytale-beacon-cahier-des-charges.md  settings.gradle
.github/workflows/: build.yml
agent-ext/: build.gradle
agent-ext/src/main/java/com/mythlane/beacon/agentext/: BeaconExtension.java  BeaconResourceProvider.java
agent-ext/src/test/java/com/mythlane/beacon/agentext/: AgentExtensionTest.java
bench/: build.gradle
bench/spike/: QuicLibrarySpike.md
bench/src/jmh/java/com/mythlane/beacon/bench/: ExportFailureHandlerBench.java  HytaleMetricsObserverBench.java  PlayerCountRegistryBench.java  TpsMsptRecorderBench.java  package-info.java
bench/src/main/java/com/mythlane/beacon/bench/: BenchMain.java  NettyQuicBotClient.java  OverheadHarness.java  QuicBotClient.java  SessionSequence.java  SmokeTest.java
bench/src/test/java/com/mythlane/beacon/bench/: SessionSequenceTest.java
binding/: build.gradle
binding/src/integrationTest/java/com/mythlane/beacon/binding/: BeaconLifecycleTest.java  PlayerEventsTest.java
binding/src/main/java/com/mythlane/beacon/binding/: BeaconPlugin.java  BeaconPluginLifecycle.java  BeaconPluginManifest.json  ConfigBootstrap.java  EventBindings.java  PollScheduler.java  ShutdownCoordinator.java  TelemetryBootstrap.java
binding/src/main/resources/: config-default.toml  manifest.json
binding/src/test/java/com/mythlane/beacon/binding/: BeaconPluginLifecyclePathTest.java  ConfigBootstrapAutoCreateTest.java  ConfigBootstrapTest.java  PlayerCountIdempotencyTest.java  PollSchedulerTest.java  ShutdownCoordinatorTest.java  TelemetryBootstrapTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: beacon-conventions.gradle
core/: build.gradle
core/src/main/java/com/mythlane/beacon/core/: BeaconConfig.java  BeaconInitException.java  ConfigLoader.java  ConfigLoaderException.java  ExportFailureHandler.java  OpenTelemetryFactory.java
core/src/test/java/com/mythlane/beacon/core/: ConfigPrecedenceTest.java  ExportFailureHandlerTest.java  OpenTelemetryFactoryTest.java
docs/: backends.md  configuration.md  getting-started.md  perf.md  quickstart-validation.md  release-procedure.md  security.md
examples/lgtm-stack/: README.md  docker-compose.yml
examples/lgtm-stack/grafana/provisioning/dashboards/: dashboards.yaml  server-health.json
examples/lgtm-stack/grafana/provisioning/datasources/: datasources.yaml
examples/lgtm-stack/loki/: loki.yaml
examples/lgtm-stack/mimir/: mimir.yaml
examples/lgtm-stack/otel-collector/: config.yaml
examples/lgtm-stack/scripts/: smoke-test.sh
examples/lgtm-stack/tempo/: tempo.yaml
gradle/: libs.versions.toml
instrum/: build.gradle
instrum/src/main/java/com/mythlane/beacon/instrum/: CardinalityGuard.java  HytaleMetrics.java  PlayerCountRegistry.java  TpsMsptRecorder.java
instrum/src/test/java/com/mythlane/beacon/instrum/: PlayerCountTest.java  TpsMsptMetricTest.java
