rootProject.name = 'beacon'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'hytale'
            url = uri('https://maven.hytale.com/release')
        }
    }
}

include 'core', 'instrum', 'binding', 'agent-ext', 'dist', 'bench'
