plugins {
    id 'beacon-conventions'
}

// binding is the only module that depends on the Hytale SDK. It owns the
// plugin lifecycle and event registration, and carries an integrationTest
// source set for lifecycle coverage.

dependencies {
    implementation project(':core')
    implementation project(':instrum')

    implementation platform(libs.otel.bom)
    implementation libs.otel.api
    implementation libs.otel.sdk

    implementation libs.otel.runtime.telemetry.java17

    implementation libs.slf4j.api

    compileOnly libs.hytale.server

    testImplementation libs.hytale.server
    testRuntimeOnly libs.slf4j.simple
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs binding integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    jvmArgs '-Dnet.bytebuddy.experimental=true'
    shouldRunAfter 'test'
}

tasks.named('check') {
    dependsOn 'integrationTest'
}
