plugins {
    id 'beacon-conventions'
}

// `binding` = the only module that depends on the Hytale SDK.
// Owns plugin lifecycle (setup/start/shutdown) and event registration.
// Adds an `integrationTest` source set for FND-01 / FND-05 integration coverage.

dependencies {
    implementation project(':core')
    implementation project(':instrum')

    // OTel API surface for the lifecycle accessor return type.
    implementation platform(libs.otel.bom)
    implementation libs.otel.api
    implementation libs.otel.sdk

    implementation libs.slf4j.api

    // Hytale server SDK — D-12 install path resolved (Plan 01). Resolves from the
    // public Hytale Maven repo (verified during Plan 02 spike: HTTP 200, no auth needed).
    compileOnly libs.hytale.server

    testImplementation libs.hytale.server
    testRuntimeOnly libs.slf4j.simple
}

// --- integrationTest source set ---------------------------------------------------
sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs binding integration tests (FND-01 lifecycle, FND-05 player events).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    jvmArgs '-Dnet.bytebuddy.experimental=true'
    shouldRunAfter 'test'
}

tasks.named('check') {
    dependsOn 'integrationTest'
}
