plugins {
    id 'beacon-conventions'
}

// agent-ext is the OTel Java Agent extension. Loaded by the agent classloader,
// shipped as a standalone JAR (must NOT be shaded into dist), and consumable
// via -Dotel.javaagent.extensions=beacon-agent.jar.

def versionCatalog = extensions.getByType(VersionCatalogsExtension).named('libs')

dependencies {
    compileOnly versionCatalog.findLibrary('otel-javaagent-extension-api').get()

    compileOnly platform(versionCatalog.findLibrary('otel-bom').get())
    compileOnly versionCatalog.findLibrary('otel-api').get()
    compileOnly versionCatalog.findLibrary('otel-sdk').get()
    compileOnly versionCatalog.findLibrary('otel-sdk-autoconfigure-spi').get()

    compileOnly versionCatalog.findLibrary('autoservice-annotations').get()
    annotationProcessor versionCatalog.findLibrary('autoservice-processor').get()

    testImplementation platform(versionCatalog.findLibrary('otel-bom').get())
    testImplementation versionCatalog.findLibrary('otel-api').get()
    testImplementation versionCatalog.findLibrary('otel-sdk').get()
    testImplementation versionCatalog.findLibrary('otel-sdk-autoconfigure-spi').get()
}

jar {
    archiveBaseName.set('beacon-agent')
    archiveVersion.set(project.version.toString())
}
