plugins {
    id 'beacon-conventions'
}

// core: config parsing, OTel SDK construction, queue/breaker primitives. No
// Hytale or Shadow dependency, testable on plain JVM.

dependencies {
    implementation platform(libs.otel.bom)
    implementation libs.otel.api
    implementation libs.otel.sdk
    implementation libs.otel.sdk.autoconfigure
    implementation libs.otel.exporter.otlp

    implementation libs.otel.runtime.telemetry.java17

    implementation libs.tomlj

    implementation libs.slf4j.api
    testRuntimeOnly libs.slf4j.simple
}
