plugins {
    id 'beacon-conventions'
}

// core: config parsing, OTel SDK construction, queue/breaker primitives. No
// Hytale or Shadow dependency, testable on plain JVM.

dependencies {
    implementation platform(libs.otel.bom)
    implementation libs.otel.api
    implementation libs.otel.sdk
    implementation libs.otel.sdk.autoconfigure
    implementation libs.otel.exporter.otlp

    implementation 'io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java17:2.10.0-alpha'

    implementation 'org.tomlj:tomlj:1.1.1'

    implementation libs.slf4j.api
    testRuntimeOnly libs.slf4j.simple
}
