plugins {
    id 'beacon-conventions'
    id 'application'
    alias(libs.plugins.jmh)
}

// QUIC bench bot harness. Plain Java 21, no shading, no publishing.
// Backed by Netty incubator QUIC plus a per-OS native classifier.

application {
    mainClass = 'com.mythlane.beacon.bench.BenchMain'
}

def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def osArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def nativeClassifier
if (osName.contains('windows')) {
    nativeClassifier = 'windows-x86_64'
} else if (osName.contains('mac') || osName.contains('darwin')) {
    nativeClassifier = osArch.contains('aarch') ? 'osx-aarch_64' : 'osx-x86_64'
} else {
    nativeClassifier = osArch.contains('aarch') ? 'linux-aarch_64' : 'linux-x86_64'
}

dependencies {
    implementation libs.netty.codec.classes.quic
    implementation(variantOf(libs.netty.codec.native.quic) { classifier(nativeClassifier) })
    implementation libs.netty.handler
    implementation libs.netty.buffer
    implementation libs.netty.transport
    implementation libs.netty.codec
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple

    jmhImplementation platform(libs.otel.bom)
    jmhImplementation project(':core')
    jmhImplementation project(':instrum')
    jmhImplementation libs.otel.api
    jmhImplementation libs.otel.sdk
    jmhImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}

jmh {
    fork = 2
    warmupIterations = 3
    iterations = 5
    timeUnit = 'ns'
    benchmarkMode = ['avgt']
    resultFormat = 'JSON'
    resultsFile = layout.buildDirectory.file('results/jmh/results.json')
}

tasks.register('smokeTest', JavaExec) {
    group = 'verification'
    description = '1-player 30s connection sanity check.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mythlane.beacon.bench.SmokeTest'
    workingDir = rootProject.projectDir
    def target = (findProperty('bench.target') ?: 'localhost:5520')
    args = ['--target=' + target]
}

tasks.register('overheadBench', JavaExec) {
    group = 'verification'
    description = '3-run median CPU/memory overhead bench.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mythlane.beacon.bench.BenchMain'
    workingDir = rootProject.projectDir
    if (findProperty('bench.live') in ['1', 'true']) {
        systemProperty 'beacon.bench.live', '1'
    }
    if (System.getenv('BEACON_BENCH_LIVE') in ['1', 'true']) {
        systemProperty 'beacon.bench.live', '1'
    }
    def target = (findProperty('bench.target') ?: 'localhost:5520')
    def players = (findProperty('bench.players') ?: '20')
    def duration = (findProperty('bench.duration') ?: '600')
    def runs = (findProperty('bench.runs') ?: '3')
    def report = (findProperty('bench.report') ?: rootProject.file('docs/perf.md').absolutePath)
    args = [
            '--mode=overhead',
            '--target=' + target,
            '--players=' + players,
            '--duration=' + duration,
            '--runs=' + runs,
            '--report=' + report
    ]
}
