import groovy.json.JsonSlurper

plugins {
    id 'beacon-conventions'
    id 'application'
    alias(libs.plugins.jmh)
}

// QUIC bench bot harness. Plain Java 21, no shading, no publishing.
// Backed by Netty incubator QUIC plus a per-OS native classifier.

application {
    mainClass = 'com.mythlane.beacon.bench.BenchMain'
}

def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def osArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def nativeClassifier
if (osName.contains('windows')) {
    nativeClassifier = 'windows-x86_64'
} else if (osName.contains('mac') || osName.contains('darwin')) {
    nativeClassifier = osArch.contains('aarch') ? 'osx-aarch_64' : 'osx-x86_64'
} else {
    nativeClassifier = osArch.contains('aarch') ? 'linux-aarch_64' : 'linux-x86_64'
}

dependencies {
    implementation libs.netty.codec.classes.quic
    implementation(variantOf(libs.netty.codec.native.quic) { classifier(nativeClassifier) })
    implementation libs.netty.handler
    implementation libs.netty.buffer
    implementation libs.netty.transport
    implementation libs.netty.codec
    implementation libs.slf4j.api
    runtimeOnly libs.slf4j.simple

    jmhImplementation platform(libs.otel.bom)
    jmhImplementation project(':core')
    jmhImplementation project(':instrum')
    jmhImplementation libs.otel.api
    jmhImplementation libs.otel.sdk
    jmhImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}

jmh {
    fork = 2
    warmupIterations = 3
    iterations = 5
    timeUnit = 'ns'
    benchmarkMode = ['avgt']
    resultFormat = 'JSON'
    resultsFile = layout.buildDirectory.file('results/jmh/results.json')
}

tasks.register('overheadReport') {
    group = 'verification'
    description = 'Project Beacon CPU overhead from JMH results across 3 deployment scenarios.'

    if (!project.hasProperty('skipJmh')) {
        dependsOn tasks.named('jmh')
    }

    def resultsFileProvider = layout.buildDirectory.file('results/jmh/results.json')

    doLast {
        def file = resultsFileProvider.get().asFile
        if (!file.exists()) {
            throw new GradleException("JMH results not found at ${file}. Run without -PskipJmh first.")
        }

        def parsed = new JsonSlurper().parse(file)
        def scores = [:]
        def errors = [:]
        parsed.each { entry ->
            def shortName = entry.benchmark.tokenize('.').last()
            scores[shortName] = entry.primaryMetric.score
            errors[shortName] = entry.primaryMetric.scoreError
        }

        def required = ['recordOnce', 'joinThenLeave', 'collectAll', 'submitWithSuccess', 'submitWithFailure']
        def missing = required.findAll { !scores.containsKey(it) }
        if (missing) {
            throw new GradleException("Missing benchmarks in results.json: ${missing}")
        }

        def scenarios = [
            [name: 'small',  servers: 1,  worlds: 4,   players: 50,
             passUnder: 0.1d, warnUnder: 0.5d],
            [name: 'medium', servers: 10, worlds: 40,  players: 500,
             passUnder: 0.3d, warnUnder: 0.7d],
            [name: 'large',  servers: 50, worlds: 200, players: 5000,
             passUnder: 0.5d, warnUnder: 1.0d],
        ]

        def projectScenario = { sc ->
            def worldsPerServer  = (double) sc.worlds  / sc.servers
            def playersPerServer = (double) sc.players / sc.servers

            def psRecord  = scores.recordOnce        * worldsPerServer
            def psPlayer  = scores.joinThenLeave     * playersPerServer * 0.05d
            def psCollect = scores.collectAll                            * (1.0d / 30.0d)
            def psSubmit  = scores.submitWithSuccess
            def psTotal   = psRecord + psPlayer + psCollect + psSubmit
            def psPct     = (psTotal / 1.0e7d) * 100.0d
            def psBreakdown = [
                recordOnce       : psRecord,
                joinThenLeave    : psPlayer,
                collectAll       : psCollect,
                submitWithSuccess: psSubmit,
            ]

            def fleetRecord  = scores.recordOnce        * sc.worlds
            def fleetPlayer  = scores.joinThenLeave     * sc.players * 0.05d
            def fleetCollect = scores.collectAll        * sc.servers * (1.0d / 30.0d)
            def fleetSubmit  = scores.submitWithSuccess * sc.servers
            def fleetTotal   = fleetRecord + fleetPlayer + fleetCollect + fleetSubmit
            def fleetCores   = fleetTotal / 1.0e9d

            def verdict
            if (psPct >= sc.warnUnder)      verdict = 'FAIL'
            else if (psPct >= sc.passUnder) verdict = 'WARN'
            else                            verdict = 'PASS'

            return [name: sc.name,
                    perServer: [total: psTotal, pct: psPct, breakdown: psBreakdown],
                    fleet: [total: fleetTotal, cores: fleetCores],
                    verdict: verdict, topology: sc]
        }

        def topContributors = { breakdown, total ->
            breakdown.collect { k, v -> [name: k, ns: v, pct: (v / total) * 100.0d] }
                .findAll { it.pct >= 5.0d }
                .sort { -it.pct }
                .take(3)
        }

        def useAnsi = System.console() != null
        def green  = useAnsi ? '\u001B[32m' : ''
        def yellow = useAnsi ? '\u001B[33m' : ''
        def red    = useAnsi ? '\u001B[31m' : ''
        def reset  = useAnsi ? '\u001B[0m'  : ''
        def colorFor = { v -> v == 'PASS' ? green : (v == 'WARN' ? yellow : red) }

        println()
        println "Beacon overhead projection (from ${file.name})"
        println()
        println "  Hot path             ns/op       error"
        ['recordOnce', 'joinThenLeave', 'collectAll', 'submitWithSuccess', 'submitWithFailure'].each { n ->
            def note = (n == 'submitWithFailure') ? '  (informational, excluded)' : ''
            println String.format('  %-20s %7.2f  +/-%6.2f%s', n, scores[n], errors[n], note)
        }
        println()
        println "  Scenario  Topology                          per-server %CPU   fleet (cores)  Verdict"

        def results = scenarios.collect(projectScenario)
        results.each { r ->
            def topo = "${r.topology.servers} srv x ${r.topology.worlds} wld x ${r.topology.players} pl"
            def col = colorFor(r.verdict)
            println String.format('  %-9s %-32s %12.4f%%   %12.6f   %s%s%s',
                    r.name, topo, r.perServer.pct, r.fleet.cores, col, r.verdict, reset)
        }

        def large = results.find { it.name == 'large' }
        def topLarge = topContributors(large.perServer.breakdown, large.perServer.total)
        if (topLarge) {
            def fmt = topLarge.collect { String.format('%s (%.0f%%)', it.name, it.pct) }.join(', ')
            println()
            println "  Top contributors per-server (large): ${fmt}"
        }

        def warnsOrFails = results.findAll { it.verdict != 'PASS' }
        if (warnsOrFails) {
            println()
            warnsOrFails.each { r ->
                def tops = topContributors(r.perServer.breakdown, r.perServer.total)
                def fmt = tops.collect { String.format('%s (%.0f%%)', it.name, it.pct) }.join(', ')
                println "  ${r.verdict} contributors (${r.name}): ${fmt}"
            }
        }

        def hasFail = results.any { it.verdict == 'FAIL' }
        def hasWarn = results.any { it.verdict == 'WARN' }
        def banner = '=' * 60
        println()
        println "  ${banner}"
        if (hasFail) {
            println "  ${red}X FAIL  overhead exceeds v0.1 targets${reset}"
        } else if (hasWarn) {
            println "  ${yellow}! WARN  overhead within budget but approaching limits${reset}"
        } else {
            println "  ${green}OK PASS  all scenarios within v0.1 targets${reset}"
        }
        println String.format('   fleet (large): %.6f cores consumed across %d servers',
                large.fleet.cores, large.topology.servers)
        println "  ${banner}"
        println()

        if (hasFail) {
            def offending = results.findAll { it.verdict == 'FAIL' }.collect { r ->
                def tops = topContributors(r.perServer.breakdown, r.perServer.total)
                def fmt = tops.collect { String.format('%s (%.0f%%)', it.name, it.pct) }.join(', ')
                String.format('%s=%.4f%% (top: %s)', r.name, r.perServer.pct, fmt)
            }.join('; ')
            throw new GradleException("Overhead FAIL: ${offending}")
        }
    }
}

tasks.register('smokeTest', JavaExec) {
    group = 'verification'
    description = '1-player 30s connection sanity check.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mythlane.beacon.bench.SmokeTest'
    workingDir = rootProject.projectDir
    def target = (findProperty('bench.target') ?: 'localhost:5520')
    args = ['--target=' + target]
}

tasks.register('overheadBench', JavaExec) {
    group = 'verification'
    description = '3-run median CPU/memory overhead bench.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mythlane.beacon.bench.BenchMain'
    workingDir = rootProject.projectDir
    if (findProperty('bench.live') in ['1', 'true']) {
        systemProperty 'beacon.bench.live', '1'
    }
    if (System.getenv('BEACON_BENCH_LIVE') in ['1', 'true']) {
        systemProperty 'beacon.bench.live', '1'
    }
    def target = (findProperty('bench.target') ?: 'localhost:5520')
    def players = (findProperty('bench.players') ?: '20')
    def duration = (findProperty('bench.duration') ?: '600')
    def runs = (findProperty('bench.runs') ?: '3')
    def report = (findProperty('bench.report') ?: rootProject.file('docs/perf-quic.md').absolutePath)
    args = [
            '--mode=overhead',
            '--target=' + target,
            '--players=' + players,
            '--duration=' + duration,
            '--runs=' + runs,
            '--report=' + report
    ]
}
