plugins {
    id 'beacon-conventions'
}

// instrum carries Hytale-aware metric instruments (TPS, MSPT, players online).
// Hytale SDK is compileOnly so unit tests can run without the server JAR.

dependencies {
    implementation project(':core')

    implementation platform(libs.otel.bom)
    implementation libs.otel.api
    implementation libs.otel.sdk

    compileOnly libs.hytale.server

    testImplementation libs.hytale.server
    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'

    testRuntimeOnly libs.slf4j.simple
}
